<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddGroceryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".fragments.AddGroceryFragment">

    <EditText
        android:id="@+id/editGroceryName"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_gravity="left|center_vertical"
        android:ems="10"
        android:hint="item name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editGroceryNote"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="center_vertical|right"
        android:ems="10"
        android:hint="item note"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="add item" />
</FrameLayout>